<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

    /* SELETORES PERSONALIZADOS
        # -> id
        . -> class
        : -> pseudo-classe
        :: -> pseudo-elemento
    */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color:blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color:darkblue;
        }

        a:hover{
            color:black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial::before{
            content: '☛';
        }

        .especial::after{
            content: '☚';
        }

        /* :: pseudo-elemento*/
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css" target="_blank">Repositorio do GitHub</a></li>

        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank" class="especial">Canal do Youtube</a></li>

        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Cursoemvideo</a></li>

        <li><a href="https://erikasarti.com/html/dingbats-simbolos-desenhos/" target="_blank">Site de Símbolos</a></li>
    </ul>
</body>
</html>