<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
</head>
<style>
    #conteiner{
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;
        position: relative;
        /*por padrão, toda box tem um posicionamento relativo à margem e padding(nesse caso, essa tag está redundante)*/
        height: 93vh;
        padding: 10px;
        background-color: purple;

    }

    #conteudo{
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;
        height: 200px;
        width: 400px;
        background-color: yellow;
        position: absolute;
        /*visualmente, a propriedade acima(nesse caso) não fará nenhuma diferença no site, porem, com ele, nós podemos usar as propriedades abaixo para configurar o posicionamento vertical do conteúdo*/
        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
    }
</style>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>