<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 40px;
            width: 263px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

           padding: 5px;

           margin: 20px auto 20px auto;

           outline-width: 5px;
           outline-style: dashed;
           outline-color: aqua;
        }

        a{
            background-color: lightsalmon;
            border-width: 3px;
            border-style: solid;
            border-color: darkorange;

            padding: 2px 2px 2px 2px;

            margin: 20px 1px;
        }

        p{
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Caixa "Box-Level"</h1>
    <p>Parágrafos tambem são exemplos de box-level mas <a href="#">links são exemplos de inline-level</a>. Vamos ver como isso funciona</p>
</body>
</html>