<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Baixadas</title>
    <style>
        @font-face{
            font-family: 'Girl';
            src: url('fonts/Filxgirl.TTF') format('truetype');
            /*
                Tipos de format()
                - opentype (ptf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat 'Apple Advanced Typography'
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Girl', Times, serif;
            font-weight: normal;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Título S2</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, cum itaque incidunt sint laudantium est sit animi soluta. Laborum debitis enim repudiandae, iure eos quisquam eius quia alias deleniti incidunt!
    </p>
</body>
</html>